<!DOCTYPE html>
<html>
<head>
    <title>Invoice Page</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header {
            text-align: center;
            padding-top: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        .total {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
      <h1>Xin Chào: ${email}</h1>
      <p>Địa chỉ: ${address}</p>
    </div>

    <table border="1">
      <tr>
          <th>Tên Sản Phẩm</th>
          <th>Hình Ảnh</th>
          <th>Giá</th>
          <th>Số Lượng</th>
          <th>Thành Tiền</th>
      </tr>
      <tr>          
          <td>Apple iPhone 13 Pro Max - Alpine Green</td>          
          <td><img src="link_to_image.jpg" alt="Hình ảnh sản phẩm"></td>          
          <td>29.390.000 VND</td>          
          <td>1</td>          
          <td>29.390.000 VND</td>
      </tr>
    </table>
    <div class="total">
        <p>Tổng Thanh Toán: 29.390.000 VND</p>
        <p>Cảm ơn bạn!</p>
    </div>
</div>
</body>
</html>
