@media(min-width:700px){

    .contain{
        display:flex;
        flex-direction:column;
        margin:2em 5%;
        font-style:italic;
        box-sizing:border-box;
        gap:2em;
    
    }
    
    .banner{
        display:flex;
        justify-content:space-between;    
        background-color:rgb(234, 231, 231);
        padding:5%;
        height:120px;
        align-items:center;
        font-style:italic;
    }
    .banner div{
        display:flex;
        align-items:center;
        gap:6px;
    }
    .banner h3{
        color:rgb(147, 143, 143);
    }
    .banner p{
        font-weight:bold;
        font-size:18px;
        cursor:pointer;
    }
    .banner p:hover{
        transition:transform 0.5s;
        transform:scale(1.1);
        text-decoration:underline;
    }
    .banner p:not(:hover){
        transition:transform 0.5s;
        transform:scale(1);
    }
    
    .billing{
        width:100%;
        display:flex;
        gap:2%;
        justify-content: space-between;
        /* border:1px solid blue; */
    
    }
    .billing h3{
        margin:0;
    }
    .billing-contain{
        width:66%;
    }
    
    .billing-details{
        display:flex;
        flex-direction:column;
        
        
    }
    
    .information{
        display:flex;
        flex-direction:column;
        gap:1em;
        margin-top:1em;
    }
    .information div{
        display:flex;
        flex-direction:column;
        gap:6px;
    }
    .information input{
        height:36px;
        padding-left:6px;
    }
    .information button{
        width:112px;
        height:48px;
        border-radius:3px;
        background-color:black;
        color:white;
        cursor:pointer;
        font-size:15px;
    }
    .information button:hover{
        transition:transform 0.5s;
        transform: scale(1.1);
        background-color: blue;
    }
    .information button:not(:hover){
        transition:transform 0.5s;
        transform: scale(1);
    }
    .order-contain{
        min-width:300px;
        max-width:32%;
        display:flex;
        align-items:flex-start;
    }
    .order-contain h3{
        margin:0;
    }
    
    .order{
        display:flex;
        flex-direction:column;
        justify-content:center;
        padding:2em;
        background-color:rgb(234, 231, 231);
        width:100%;
        border-radius:6px;
        margin-top:2em;
    
    }
    .order-item{
        display:grid;
        grid-template-columns:50% 50%;
        align-items:center;
        /* justify-content:space-between; */
    }
}
@media(max-width:699px){

    .contain{
        display:flex;
        flex-direction:column;
        margin:2em 5%;
        font-style:italic;
        box-sizing:border-box;
        gap:2em;
    
    }
    
    .banner{
        display:none;
        /* display:flex; */
        justify-content:space-between;    
        background-color:rgb(234, 231, 231);
        padding:5%;
        height:120px;
        align-items:center;
        font-style:italic;
    }
    .banner div{
        display:flex;
        align-items:center;
        gap:6px;
    }
    .banner h3{
        color:rgb(147, 143, 143);
    }
    .banner p{
        font-weight:bold;
        font-size:18px;
        cursor:pointer;
    }
    .banner p:hover{
        transition:transform 0.5s;
        transform:scale(1.1);
        text-decoration:underline;
    }
    .banner p:not(:hover){
        transition:transform 0.5s;
        transform:scale(1);
    }
    
    .billing{
        width:100%;
        display:flex;
        flex-direction:column;
        gap:2%;
        /* justify-content: space-between; */
        /* border:1px solid blue; */
    
    }
    .billing h3{
        margin:0;
    }
    .billing-contain{
        width:100%;
    }
    
    .billing-details{
        display:flex;
        flex-direction:column;
        
        
    }
    
    .information{
        display:flex;
        flex-direction:column;
        gap:1em;
        margin-top:1em;
    }
    .information div{
        display:flex;
        flex-direction:column;
        gap:6px;
    }
    .information input{
        height:36px;
        padding-left:6px;
    }
    .information button{
        width:112px;
        height:48px;
        border-radius:3px;
        background-color:black;
        color:white;
        cursor:pointer;
        font-size:15px;
    }
    .information button:hover{
        transition:transform 0.5s;
        transform: scale(1.1);
        background-color: blue;
    }
    .information button:not(:hover){
        transition:transform 0.5s;
        transform: scale(1);
    }
    .order-contain{
        /* min-width:300px; */
        width:100%;
        display:flex;
        align-items:flex-start;
    }
    .order-contain h3{
        margin:0;
    }
    
    .order{
        display:flex;
        flex-direction:column;
        justify-content:center;
        padding:2em;
        background-color:rgb(234, 231, 231);
        width:100%;
        border-radius:6px;
        margin-top:2em;
    
    }
    .order-item{
        display:grid;
        grid-template-columns:50% 50%;
        align-items:center;
        /* justify-content:space-between; */
    }
}