@media(min-width:1100px){

    .contain{
        display:flex;
        flex-direction:column;
        gap:2em;
        margin:2em 5%;
        font-style:italic;
        box-sizing:border-box;
    }
    
    
    .banner{
        display:flex;
        justify-content:space-between;    
        background-color:rgb(234, 231, 231);
        padding:5%;
        height:120px;
        align-items:center;
        font-style:italic;
    }
    .banner h3{
        color:rgb(147, 143, 143);
    }
    
    .header{
        display:grid;
        grid-template-columns: 24% 24% 24% 18% 6%;
        gap:1%;
        font-weight:600;
        padding:1em;
        background-color:rgb(240 240 240);
    }
    .header div{
        display:flex;
        align-items:center;
        justify-content:center;
        word-break:break-all;
    }
    .list{
        display:grid;
        grid-template-columns: 24% 24% 24% 18% 6%;
        gap:1%;
        padding:1em;
    }
    .list div{
        display:flex;
        align-items:center;
        justify-content:center;
        word-break:break-all;
        font-weight:600;
    
    }
    
    .list img{
        object-fit:fill;
        width:100%;
        height:100%;
    }

    .list span{
        display:none;
    }
}
@media(max-width:1099px){

    .contain{
        display:flex;
        flex-direction:column;
        gap:2em;
        margin:2em 5%;
        font-style:italic;
        box-sizing:border-box;
    }
    
    
    .banner{
        display:flex;
        justify-content:space-between;    
        background-color:rgb(234, 231, 231);
        padding:5%;
        height:120px;
        align-items:center;
        font-style:italic;
    }
    .banner h3{
        color:rgb(147, 143, 143);
    }
    
    .header{
        display:none;
        grid-template-columns: 24% 24% 24% 18% 6%;
        gap:1%;
        font-weight:600;
        padding:1em;
        background-color:rgb(240 240 240);
    }
    .header div{
        display:flex;
        align-items:center;
        justify-content:center;
        word-break:break-all;
    }
    .list{
        display:flex;
        /* grid-template-columns: 24% 24% 24% 18% 6%; */
        flex-direction:column;
        align-items:center;
        gap:1em;
        padding:1em;
    }
    .list div{
        display:flex;
        align-items:center;
        /* justify-content:center; */
        word-break:break-all;
        font-weight:600;
        gap:1em;
    
    }
    
    .list img{
        object-fit:fill;
        /* width:100%; */
        height:30vh;
    }

    .list span{
        display:flex;
    }
}
@media(max-width:500px){

    .contain{
        display:flex;
        flex-direction:column;
        gap:2em;
        margin:2em 5%;
        font-style:italic;
        box-sizing:border-box;
    }
    
    
    .banner{
        display:flex;
        justify-content:space-between;    
        background-color:rgb(234, 231, 231);
        padding:5%;
        height:60px;
        align-items:center;
        font-style:italic;
    }
    .banner h3{
        display:none;
        color:rgb(147, 143, 143);
    }
    
    .header{
        display:none;
        grid-template-columns: 24% 24% 24% 18% 6%;
        gap:1%;
        font-weight:600;
        padding:1em;
        background-color:rgb(240 240 240);
    }
    .header div{
        display:flex;
        align-items:center;
        justify-content:center;
        word-break:break-all;
    }
    .list{
        display:flex;
        /* grid-template-columns: 24% 24% 24% 18% 6%; */
        flex-direction:column;
        align-items:center;
        gap:1em;
        padding:1em;
    }
    .list div{
        display:flex;
        align-items:center;
        /* justify-content:center; */
        word-break:break-all;
        font-weight:600;
        gap:1em;
    
    }
    
    .list img{
        object-fit:fill;
        /* width:100%; */
        height:30vh;
    }

    .list span{
        display:flex;
    }
}