@media(min-width:1000px){

    .banner{
        display:flex;
        justify-content:space-between;
        margin:2em 5%;
        background-color:rgb(234, 231, 231);
        padding:5%;
        height:120px;
        align-items:center;
        font-style:italic;
        box-sizing:border-box;
    }
    .banner h3{
        color:rgb(147, 143, 143);
    }
    
    .products{
        display:grid;
        grid-template-columns:30% 67%;
        margin:2em 5%;
        gap:3%;
        /* border:1px solid blue; */
        box-sizing:border-box;
        font-style:italic;
    }
    .products-nav{
        display:flex;
        flex-direction:column;
        gap:1em;
    }
    .products h2{
        font-style:italic;
        margin-top:0;
    }
    .products h4{
        background-color:rgb(234, 231, 231);
        padding:1em;
    }
    .products p{
        padding-left:1em;
        cursor:pointer;
        transform-origin:left;
    }
    .products p:hover{
        transition: transform 0.5s;
        transform:scale(1.1);
        font-weight:600;
        
    }
    .products p:not(:hover){
        transition: transform 0.5s;
        transform:scale(1);
    }
    .products-show{
        display:flex;
        flex-direction:column;
        gap:2em;
    }
    .products-search{
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .products-search input{
        height:36px;
        width:240px;
        padding-left:1em;
    }
    .products-search select{
        padding:3px;
    }
    .products-pages{
        display:flex;
        align-items:center;
        gap:1em;
        justify-content:flex-end;
        margin-top:2em;
    
    }
    .products-pages input{
        width: 36px;
        background-color:black;
        color:white;
        text-align:end;
        height:24px;
        border-radius:3px;
        font-size:15px;
    }
    .products-pages svg{
        width:24px;
        height:24px;
        cursor:pointer;
    }
    
    .action-nav{
        font-weight:600;
        color:blue;
        font-size:18px;
    }
    
    .show-content{
        display: grid;
        grid-template-columns: 32% 32% 1fr;
        gap:1.5%;
        font-style:italic;
        text-align:center;
    }
    
    .value-show{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        gap:1em;
        margin:1em 0;
        cursor:pointer;
    }
    
    .value-show:hover{
        transition:transform 0.5s;
        transform:scale(1.1);
        filter:brightness(1.1);
    }
    
    
    
    .value-show h3,p{
        margin:0;
    }
    .value-show p{
        font-size: 18px;
        font-weight:600;
        color:rgb(150 150 150);
    }
    
    .value-show img{
        object-fit:fill;
        width:100%;
        height:80%;
    }
}
@media(max-width:999px){

    .banner{
        display:flex;
        justify-content:space-between;
        margin:2em 5%;
        background-color:rgb(234, 231, 231);
        padding:5%;
        height:120px;
        align-items:center;
        font-style:italic;
        box-sizing:border-box;
    }
    .banner h3{
        color:rgb(147, 143, 143);
    }
    
    .products{
        display:grid;
        grid-template-columns:30% 67%;
        margin:2em 5%;
        gap:3%;
        /* border:1px solid blue; */
        box-sizing:border-box;
        font-style:italic;
    }
    .products-nav{
        display:flex;
        flex-direction:column;
        gap:1em;
    }
    .products h2{
        font-style:italic;
        margin-top:0;
    }
    .products h4{
        background-color:rgb(234, 231, 231);
        padding:1em;
    }
    .products p{
        padding-left:1em;
        cursor:pointer;
        transform-origin:left;
    }
    .products p:hover{
        transition: transform 0.5s;
        transform:scale(1.1);
        font-weight:600;
        
    }
    .products p:not(:hover){
        transition: transform 0.5s;
        transform:scale(1);
    }
    .products-show{
        display:flex;
        flex-direction:column;
        gap:2em;
    }
    .products-search{
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .products-search input{
        height:36px;
        width:240px;
        padding-left:1em;
    }
    .products-search select{
        padding:3px;
    }
    .products-pages{
        display:flex;
        align-items:center;
        gap:1em;
        justify-content:flex-end;
        margin-top:2em;
    
    }
    .products-pages input{
        width: 36px;
        background-color:black;
        color:white;
        text-align:end;
        height:24px;
        border-radius:3px;
        font-size:15px;
    }
    .products-pages svg{
        width:24px;
        height:24px;
        cursor:pointer;
    }
    
    .action-nav{
        font-weight:600;
        color:blue;
        font-size:18px;
    }
    
    .show-content{
        display: grid;
        grid-template-columns: 49% 1fr;
        gap:1%;
        font-style:italic;
        text-align:center;
    }
    
    .value-show{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        gap:1em;
        margin:1em 0;
        cursor:pointer;
    }
    
    .value-show:hover{
        transition:transform 0.5s;
        transform:scale(1.1);
        filter:brightness(1.1);
    }
    
    
    
    .value-show h3,p{
        margin:0;
    }
    .value-show p{
        font-size: 18px;
        font-weight:600;
        color:rgb(150 150 150);
    }
    
    .value-show img{
        object-fit:fill;
        width:100%;
        height:80%;
    }
}
@media(max-width:700px){

    .banner{
        display:none;
        /* display:flex; */
        justify-content:space-between;
        margin:2em 5%;
        background-color:rgb(234, 231, 231);
        padding:5%;
        height:120px;
        align-items:center;
        font-style:italic;
        box-sizing:border-box;
    }
    .banner h3{
        color:rgb(147, 143, 143);
    }
    
    .products{
        /* display:grid;
        grid-template-columns:30% 67%; */
        display:flex;
        flex-direction:column;
        margin:2em 5%;
        gap:3%;
        /* border:1px solid blue; */
        box-sizing:border-box;
        font-style:italic;
    }
    .products-nav{
        display:flex;
        flex-direction: row;
        /* justify-content:space-between; */
        flex-wrap:wrap;
        /* flex-direction:column; */
        gap:1em;
        padding:1em;
        margin-bottom:1em;

    background-color:rgb(240 240 240);

    }
    .products h2{
        font-style:italic;
        margin-top:0;
    }
    .products h4{
        background-color:rgb(234, 231, 231);
        padding:1em;
    }
    .products p{
        padding-left:1em;
        cursor:pointer;
        transform-origin:left;
        /* color: blue; */
    }
    .products p:hover{
        transition: transform 0.5s;
        transform:scale(1.1);
        font-weight:600;
        
    }
    .products p:not(:hover){
        transition: transform 0.5s;
        transform:scale(1);
    }
    .products-show{
        display:flex;
        flex-direction:column;
        gap:2em;
    }
    .products-search{
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .products-search input{
        height:36px;
        width:240px;
        padding-left:1em;
    }
    .products-search select{
        padding:3px;
    }
    .products-pages{
        display:flex;
        align-items:center;
        gap:1em;
        justify-content:flex-end;
        margin-top:2em;
    
    }
    .products-pages input{
        width: 36px;
        background-color:black;
        color:white;
        text-align:center;
        height:24px;
        border-radius:3px;
        font-size:15px;
    }
    .products-pages svg{
        width:24px;
        height:24px;
        cursor:pointer;
    }

    .max-700{
        display:none;
    }

    .products-nav p{
        color:blue;
    }
    
    .action-nav{
        font-weight:600;
        /* color:gold; */
        text-decoration:underline;
        font-size:18px;
    }
    /* .action-nav p{
        color:gold;
    } */
    
    .show-content{
        display: grid;
        grid-template-columns: 49% 1fr;
        gap:1%;
        font-style:italic;
        text-align:center;
    }
    
    .value-show{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        gap:1em;
        margin:1em 0;
        cursor:pointer;
    }
    
    .value-show:hover{
        transition:transform 0.5s;
        transform:scale(1.1);
        filter:brightness(1.1);
    }
    
    
    
    .value-show h3,p{
        margin:0;
    }
    .value-show p{
        font-size: 18px;
        font-weight:600;
        color:rgb(150 150 150);
    }
    
    .value-show img{
        object-fit:fill;
        width:100%;
        height:80%;
    }
}